[supervisord]
nodaemon=true

[program:php-worker]
command=php /var/www/artisan queue:work rabbitmq --sleep=3 --tries=5 --timeout=60 --backoff=10
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/worker.err.log
stdout_logfile=/var/www/storage/logs/worker.out.log
